<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>devilBoi - personal portfolio</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

body {
  overflow: visible;
}
:root {
  --color-background: #000119;
  --stroke-width: calc(1em / 16);
  --font-weight: 700;
  --letter-spacing: calc(1em / 8);
}
h5 {
  position: absolute;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  left: 48%;
  top: 58%;
  margin-left: -20px;
  background-clip: text;
  background-image: linear-gradient(to right, #f11809, #fe8e0f);
  color: linear-gradient(to right, #f11809, #fe8e0f);;
  font-weight: var(--font-weight);
  letter-spacing: var(--letter-spacing);
  padding: calc(--stroke-width / 2);
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: var(--stroke-width);
}

.body {
  position: absolute;
  top: 50%;
  margin-left: -50px;
  left: 50%;
  animation: speeder .4s linear infinite;

  > span {
    height: 5px;
    width: 35px;
    background-image: linear-gradient(to right, #f11809, #fe8e0f);
    position: absolute;
    top: -19px;
    left: 60px;
    border-radius: 2px 10px 1px 0;
  }
}

.base {
  span {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 100px solid #e70808;
    border-bottom: 6px solid transparent;

    &:before {
      content: "";
      height: 22px;
      width: 22px;
      border-radius: 50%;
      background-image: linear-gradient(to right, #f11809, #fe8e0f);
      position: absolute;
      right: -110px;
      top: -16px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      background-image: linear-gradient(to right, #f11809, #fe8e0f);
      border-bottom: 16px solid transparent;
      top: -16px;
      right: -98px;
    }
  }
}

.face {
  position: absolute;
  height: 12px;
  width: 20px;
  background-image: linear-gradient(to right, #f11809, #fe8e0f);
  border-radius: 20px 20px 0 0;
  transform: rotate(-40deg);
  right: -125px;
  top: -15px;

  &:after {
    content: "";
    height: 12px;
    width: 12px;
    background-image: linear-gradient(to right, #f11809, #fe8e0f);
    right: 4px;
    top: 7px;
    position: absolute;
    transform: rotate(40deg);
    transform-origin: 50% 50%;
    border-radius: 0 0 0 2px;
  }
}

.body > span > span:nth-child(1),
.body > span > span:nth-child(2),
.body > span > span:nth-child(3),
.body > span > span:nth-child(4) {
  width: 30px;
  height: 1px;
  background-image: linear-gradient(to right, #f11809, #fe8e0f);
  position: absolute;
  animation: fazer1 .2s linear infinite;
}

.body > span > span:nth-child(2) {
  top: 3px;
  animation: fazer2 .4s linear infinite;
}

.body > span > span:nth-child(3) {
  top: 1px;
  animation: fazer3 .4s linear infinite;
  animation-delay: -1s;
}

.body > span > span:nth-child(4) {
  top: 4px;
  animation: fazer4 1s linear infinite;
  animation-delay: -1s;
}

@keyframes fazer1 {
  0% {
    left: 0;
  }
  100% {
    left: -80px;
    opacity: 0;
  }
}

@keyframes fazer2 {
  0% {
    left: 0;
  }
  100% {
    left: -100px;
    opacity: 0;
  }
}

@keyframes fazer3 {
  0% {
    left: 0;
  }
  100% {
    left: -50px;
    opacity: 0;
  }
}

@keyframes fazer4 {
  0% {
    left: 0;
  }
  100% {
    left: -150px;
    opacity: 0;
  }
}

@keyframes speeder {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(-2px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 3px) rotate(-1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-2px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.longfazers {
  position: absolute;
  width: 100%;
  height: 100%;

  span {
    position: absolute;
    height: 2px;
    width: 20%;
    background-image: linear-gradient(to right, #f11809, #fe8e0f);

    &:nth-child(1) {
      top: 20%;
      animation: lf .6s linear infinite;
      animation-delay: -5s;
    }

    &:nth-child(2) {
      top: 40%;
      animation: lf2 .8s linear infinite;
      animation-delay: -1s;
    }

    &:nth-child(3) {
      top: 60%;
      animation: lf3 .6s linear infinite;
    }

    &:nth-child(4) {
      top: 80%;
      animation: lf4 .5s linear infinite;
      animation-delay: -3s;
    }
  }
}

@keyframes lf {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf2 {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf3 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
@keyframes lf4 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
#body {
    display: none;
  }
</style>
<body id="top" class="dark_theme">
  <!-- 
    - #HEADER
  -->
<div id="loader">
  <div class='body'>
    <span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div class='base'>
      <span></span>
      <div class='face'></div>
    </div>
  </div>
  <div class='longfazers'>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <h5>Loading....</h5>
  
</div>
<div id="body">
  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="#">devilBoi<span>Studios</span></a>
      </h1>

      <div class="navbar-actions">

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Skills.</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Portfolio.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">
          <br><br><br><br>
          <picture>
            <img src="./assets/images/natsu.png" alt="My Image" class="w-100" >
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">I Build Creative Web Pages & Videos</h2>

          <a href="#contact" class="btn btn-primary">Get in touch</a>

        </div>

        <ul class="hero-social-list" style="margin-left: 20px;">

          <li>
            <a href="https://www.facebook.com/ugyen.ddragneel/" class="hero-social-link">
              <ion-icon name="logo-facebook"></ion-icon>

              <div class="tooltip">Facebook</div>
            </a>
          </li>

          <li>
            <a href="https://youtube.com/@devilBoi_Studios?si=RtAGYZfur7tOHlCF" class="hero-social-link">
              <ion-icon name="logo-youtube"></ion-icon>

              <div class="tooltip">Youtube</div>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/devilboiiii/" class="hero-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>

              <div class="tooltip">Linkedin</div>
            </a>
          </li>

        </ul>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" id="stats">
        <ul class="stats-list">

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-1.png" alt="Badge icon">
              </div>

              <h2 class="h2 card-title">
                2+ <strong>Years of Experience</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-2.png" alt="Checkmark icon">
              </div>

              <h2 class="h2 card-title">
                2+ <strong>Completed Projects</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="#" class="stats-card">

              <div class="card-icon">
                <img src="./assets/images/stats-card_icon-3.png" alt="Peoples rating icon">
              </div>

              <h2 class="h2 card-title">
                5+ <strong>Happy Clients</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

        </ul>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/itachi.png" alt="Uchia Itachi"
            class="w-100" style="height: 450px;">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Need a Creative Product? I can Help You!</h2>

          <p class="section-text">
            Hello! <br> I’m Ugyen Dendup, and I’m a developer who has passion for building clean web-applications with intuitive
            functionalities along with content or a video creating. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
          </p>

          <div class="btn-group">

            <a href="./assets/images/MyCV.pdf" download="MyCV.pdf">
              <button class="btn btn-secondary">Download CV</button>
          </a>
          </div>

        </div>

      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">My skills</p>

          <h2 class="h3 section-title">What My Programming Skills Included?</h2>

          <p class="section-text">
            I develop simple, intuitive and responsive user interface that helps users get things done with less effort
            and time with those technologies. However, depending upon the the vast content of the project and complexity the time will vary.
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Skills</button>

            <button class="toggle-btn" data-toggle-btn>Tools</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">HTML5</div>

                <div class="card-icon">
                  <img src="./assets/images/html5.png" alt="HTML5 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">CSS3</div>

                <div class="card-icon">
                  <img src="./assets/images/css3.png" alt="CSS3 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">JavaScript</div>

                <div class="card-icon">
                  <img src="./assets/images/javascript.png" alt="JavaScript logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">jQuery</div>

                <div class="card-icon">
                  <img src="./assets/images/jquery.png" alt="jQuery logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Bootstrap</div>

                <div class="card-icon">
                  <img src="./assets/images/bootstrap.png" alt="Bootstrap logo">
                </div>
              </div>
            </li>

          </ul>

          <ul class="tools-list">
            <li>
              <div class="skill-card">
                <div class="tooltip">Git</div>

                <div class="card-icon">
                  <img src="./assets/images/git.png" alt="Git logo">
                </div>
              </div>
            </li>
            <li>
              <div class="skill-card">
                <div class="tooltip">Command Line</div>

                <div class="card-icon">
                  <img src="./assets/images/command.png" alt="Command Line logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">VS Code</div>

                <div class="card-icon">
                  <img src="./assets/images/vs-code.png" alt="VS Code logo">
                </div>
              </div>
            </li>
            <li>
              <div class="skill-card">
                <div class="tooltip">Photoshop</div>

                <div class="card-icon">
                  <img src="./assets/images/photoshop.png" alt="Photoshop logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe XD</div>

                <div class="card-icon">
                  <img src="./assets/images/adobe-xd.png" alt="Adobe XD logo">
                </div>
              </div>
            </li>
            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe Illustrator</div>

                <div class="card-icon">
                  <img src="./assets/images/illustrator.png" alt="Adobe illustrator logo" style="width: 90px; height: 90px;margin: -10px -20px;">
                </div>
              </div>
            </li>
            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe Premiere Pro</div>

                <div class="card-icon">
                  <img src="./assets/images/pro.png" alt="Adobe illustrator logo" style="width: 90px; height: 90px;margin: -10px -20px;">
                </div>
              </div>
            </li>
          </ul>

        </div>

      </section>





      <!-- 
        - #PROJECTS
      -->

      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">My Works</p>

              <h2 class="h3 section-title">See My Works Which Will Amaze You!</h2>

              <p class="section-text">
                I will develop the best quality website that serves for the long-term. Well-documented, clean, easy with
                elegant interface
                helps any non-technical clients. Additionally, explore some AI generated AI voice bhutanese songs which sounds really amazing.
              </p>

            </div>
          </li>

          <li>
            <a href="https://www.youtube.com/watch?v=NyleY9aVbUQ" class="project-card" target="_blank">

              <figure class="card-banner">
                <iframe width="359" height="319" src="https://www.youtube.com/embed/NyleY9aVbUQ?si=nY-vzz_WJZ-bA1gr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">MGK X Swae Lee</h3>

                <time class="publish-date" datetime="2022-11">November 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="https://omoiyaritravel.com/" class="project-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/web.jpg" class="w-100" alt="Travelling Website">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Omoiyari Travelling Website</h3>

                <time class="publish-date" datetime="2023-12">December 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/watch?v=C6YPcFLo9GI" class="project-card" target="_blank">

              <figure class="card-banner">
                <iframe width="360" height="315" src="https://www.youtube.com/embed/C6YPcFLo9GI?si=eAJmFW1vfrZeFYuN&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Top 4 Bhutanese Song AI Cover</h3>

                <time class="publish-date" datetime="2022-11">November 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/comming.jpg" class="w-100"
                  alt="Comming Soon">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title"> Comming Soon</h3>

                <time class="publish-date" datetime="2022-04">???</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/4.jpg" class="w-100"
                  alt="One Piece Movie Poster Sample">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Movie Poster For One Piece</h3>

                <time class="publish-date" datetime="2022-04">July 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/3.jpg" class="w-100"
                  alt="SunnyGo Meets A Mysterious Monster(Photoshop)">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Sunny Go In New World</h3>

                <time class="publish-date" datetime="2022-04">June 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/loggo.png" class="w-100"
                  alt="A fujifilm instant camera on a dark electric blue background." style="width: 400px;margin-left: -30px;">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Illustrator Youtube Logo</h3>

                <time class="publish-date" datetime="2022-04">December 2023</time>
              </div>

            </a>
          </li>

          <!-- <li>
            <button class="load-more">Load more work</button>
          </li> -->

        </ul>

      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Contact</p>

          <h2 class="h3 section-title">Have You Any Project? Please Drop a Message</h2>

          <p class="section-text">
            Get in touch and let me know how i can help. Fill out the form and i’ll be in touch as soon as possible.
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Address:</h3>

                <address class="contact-info">
                  FJFQ+4P7, Changzamtog, Thimphu
                </address>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Phone:</h3>

                <a href="tel:77758542" class="contact-info">+975-77758542</a>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Email:</h3>

                <a href="mailto:uchiadendup@gmail.com" class="contact-info">uchiadendup@gmail.com</a>

                <a href="mailto:devilboi150@gmail.com" class="contact-info">devilboi150@gmail.com</a>
              </div>

            </li>

            <li>
              <ul class="hero-social-list" style="margin-left: 20px;">

                <li>
                  <a href="https://www.facebook.com/ugyen.ddragneel/" class="hero-social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
      
                    <div class="tooltip">Facebook</div>
                  </a>
                </li>
      
                <li>
                  <a href="https://youtube.com/@devilBoi_Studios?si=RtAGYZfur7tOHlCF" class="hero-social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
      
                    <div class="tooltip">Youtube</div>
                  </a>
                </li>
      
                <li>
                  <a href="https://www.linkedin.com/in/devilboiiii/" class="hero-social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
      
                    <div class="tooltip">Linkedin</div>
                  </a>
                </li>
      
              </ul>

        </div>

        <form action="https://formcarry.com/s/mqqFXS43mjN" method="POST" enctype="multipart/form-data" class="contact-form">

          <div class="form-wrapper">

            <label for="name" class="form-label">Name</label>

            <div class="input-wrapper">

              <input type="text" name="name" id="name" required placeholder="e.g Kurosaki Ichigo" class="input-field">

              <ion-icon name="person-circle"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="email" class="form-label">Email</label>

            <div class="input-wrapper">

              <input type="email" name="email" id="email" required placeholder="e.g username@mail.com"
                class="input-field">

              <ion-icon name="mail"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="phone" class="form-label">Phone</label>

            <div class="input-wrapper">

              <input type="tel" name="phone" id="phone" required placeholder="Phone Number" class="input-field">

              <ion-icon name="call"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="message" class="form-label">Message</label>

            <div class="input-wrapper">

              <textarea name="message" id="message" required placeholder="Write message..."
                class="input-field"></textarea>

              <ion-icon name="chatbubbles"></ion-icon>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">Send</button>

        </form>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          devilBoi<span>Studios</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2024 <a href="#">devilBoi_Studios</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Display the loader
      document.getElementById('loader').style.display = 'block';
      // Hide the content and set overflow to 'hidden'
      document.getElementById('body').style.display = 'none';
      document.body.style.overflow = 'hidden';
  
      // Simulate an asynchronous operation (e.g., loading resources)
      setTimeout(function () {
        // Hide the loader
        document.getElementById('loader').style.display = 'none';
        // Display the content and set overflow to 'visible'
        document.getElementById('body').style.display = 'block';
        document.body.style.overflow = 'visible';
      }, 2000); // Adjust the timeout as needed
    });
  </script>
  
</body>

</html>
